<!DOCTYPE html>
<html>
    <head>
        <title> school website</title>
        <style>
            .section2{
                background-image: url('umerulla.jpg');
                margin-top:10%;
                margin-left:10% ;


            }

            .section2 h2{
                color: darkgoldenrod;


            }

            .section2 p{
                color: yellow;
            }



        </style>
        <style>
            .menu{

                background-color: crimson;


            }

            .greencolor{
                color: tomato;
                font-weight: bold;
                background-color: violet;
            }

            .btn1{
                color: royalblue;
                background-color: sienna;
            }

            .features{
                color: slateblue;
                background-color: tomato;
            }
            .btn2{
                color: blue;
                background-color: brown;
            }



        </style>

    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#HOME"></a>HOME</li>
                <li><a href="#MENU"></a>MENU</li>
                <li><a href="#HELP"></a> HELP</li>
                <li><a href="#ABOUTUS"></a>ABOUTUS</li>
                <li><a href="#COURSES"></a>COURSES</li>
                <li><a href="#BLOGS"></a>BLOGS</li>

            </ul>
        </div>


        <div class="section2">
            <h2>WE PROVIDE BETTER EDUCATION <br> FOR THE BETTER FUTURE STUDIES</h2>
            <p> we provide better <span class="greencolor">through out the world</span> and in us countries such religion,caste,education.</p>


            <button class="btn1">START LEARNING</button>

            <div class="features">
                <button class="btn2">ONLINE CLASSES</button>
                <button class="btn3">VIDEO CLASSE</button>
                <button class="btn4">ONLINE SESSIONS</button>
                <button class="btn5">RECORDED SESSION</button>
                <button class="btn6">ONLINE COURSES</button>



            </div>
               


            



        </div>


    </body>
</html>